{
  "name": "srp-6a-nuxt",
  "version": "1.0.0",
  "description": "Sample of SRP-6a using Nuxt.js",
  "author": "Egorov Ivan",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@nuxtjs/axios": "^5.3.6",
    "big-integer": "^1.6.44",
    "js-sha1": "^0.6.0",
    "js-sha256": "^0.9.0",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.4.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.1",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2"
  }
}
